spring.application.name=Day12-AdminSQL

spring.datasource.url=jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=*****
spring.datasource.password=*****

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true